clusterAgent:
  enabled: true
  env:
    - name: DD_ORCHESTRATOR_EXPLORER_CUSTOM_SENSITIVE_WORDS
      value: "cert key token trust"
agents:
  containers:
    processAgent:
      env:
      - name: DD_ORCHESTRATOR_EXPLORER_CUSTOM_SENSITIVE_WORDS
        value: "cert key token trust"
datadog:
  clusterName:
  apiKey: 
  appKey: 
  logs:
    enabled: true
    containerCollectAll: true
  processAgent:
    processCollection: true
  tags:
    customer: calculi
  dogstatsd:
    originDetection: true
    useHostPort: true
    useHostPID: true
  env:
    - name: DD_DOGSTATSD_STATS_ENABLE
      value: "true"
    - name: DD_DOGSTATSD_NON_LOCAL_TRAFFIC
      value: "true"
  agents:
    volumes: 
      - name: consul-empty-dir
        emptyDir: {}
      - name: redis-empty-dir
        emptyDir: {}
    volumeMounts:
      - name: consul-empty-dir
        mountPath: /etc/datadog-agent/conf.d/consul.d
      - name: redis-empty-dir
        mountPath: /etc/datadog-agent/conf.d/redisdb.d
